<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.2" />



<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">
<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>游戏的流媒体化趋势于中国的版权拉锯战 - Bright&#39;s Blog</title>


<meta name="author" content="谷月" />


<meta name="description" content="格物志第四期逐字稿" />


<meta name="keywords" content="时事评论" />

<meta property="og:title" content="游戏的流媒体化趋势于中国的版权拉锯战" />
<meta property="og:description" content="格物志第四期逐字稿" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibrights.github.io/post/blog20200628/" />
<meta property="og:image" content="https://ibrights.github.io/images/logo.png"/>
<meta property="article:published_time" content="2020-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ibrights.github.io/images/logo.png"/>

<meta name="twitter:title" content="游戏的流媒体化趋势于中国的版权拉锯战"/>
<meta name="twitter:description" content="格物志第四期逐字稿"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-173973117-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173973117-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ibrights.github.io">Bright&#39;s Blog</a>
            
            <span class="title-sub">知识分享与微小叙事。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ibrights.github.io/post/blog20200628/">游戏的流媒体化趋势于中国的版权拉锯战</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-06-28</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2262 字</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA">时事评论</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/images/blog20200628/biophy04.jpg" alt="" />
</p>
<p>多年以后，当我翻开这本已经发霉的、十多年前的光碟簿时，我想起中学时代、的那些闷热的下午，挤进电脑城二楼的小隔间，挑选盗版游戏光碟的日子。那个时代，中国正处于游戏机尚未解禁，数字版权没有普及，实体渠道极为稀少的年代。那时候的穷学生们，只能靠这种街边的盗版光碟，以及破解游戏论坛接触和游玩最新的单机游戏。我也不例外。</p>
<p>与传统音像产业类似，<strong>中国电子游戏的盗版时代，随着实体时代的结束而结束</strong>。在音像产品还在以实体光碟或磁带为主要分发形式的实体时代，一个知识产权执法不严的国家，必定会出现盗版遍地的局面。像这种2元钱一张的盗版光碟，几乎没有任何生产上的技术门槛。但随着互联网的普及，数字版权逐渐代替了实体渠道，成为了音像制品最主要的发行方式。人们对音像产品的使用习惯也在这一过程中逐渐改变，传统的DVD放映机、和磁带随身听被逐渐淘汰，手机、电脑，以及一系列便携式的数字媒体播放器成为了主流。这时，实体的盗版光碟已经走向了没落。</p>
<p>道高一尺、魔高一丈。早期的线上数字发行，由于网络带宽和流量的诸多限制，还只能以数字拷贝的方式进行。这就为盗版提供了新的可乘之机。虽然传统的实体盗版产业在此时已经日薄西山，但由于数字拷贝极易复制和传播，因此以BT和电驴等形式的盗版传播日益猖獗。即使发行商们绞尽脑汁对数字拷贝服务进行技术上的保护，例如对数字拷贝的文件格式进行加密，或者要求购买者必须使用自家的播放软件进行播放等等。但这些努力都无济于事。破解或逆向工程在相当长的一段时间里，成为线上盗版渠道的主要技术武器。</p>
<p>时至今日，<strong>数字串流服务，或者叫网络流媒体服务，为这场纷争彻底画上了句号</strong>。与早些年间通过下载或拷贝的方式进行售卖或发行的方式不同，数字串流服务为消费者提供了无需下载，即点即播的便利体验。例如 Spotify 和  Netflix，虽然后者一开始也是靠做实体光碟出租业务起家，但这两者如今的主营业务，都是订阅制的数字串流服务。网络基础设施的完善，以及流量资费的降低，使得随时随地通过网络享受串流服务成为可能。在这场有关知识产权的拉锯战中，科技的进步无疑使版权方胜利在望。</p>
<p>电子游戏也经历了类似的发展历程，只是相比于传统音像行业，游戏所占用的数据容量更大，并且其互动式的消费方式对特定环境和硬件的要求也更多。因此，以 Steam  为代表的数字拷贝服务，要比音乐或电影行业普及得更晚。如今，只要接一根网线，我们就可以高速地下载数字版游戏，而无需购买实体的游戏光碟。那些充满回忆的“番茄盘”“香蕉盘”，也逐渐推出了历史舞台。</p>
<p>正如我前文所说，电子游戏的消费方式是交互式的，它对操作与回馈的及时性有着极高的要求。这就是游戏产业迟迟未能从数字拷贝时代跨入到串流时代的真正原因。所谓电子游戏的数字串流服务，是指玩家无需将游戏数据下载到本地，而只是通过网络接受游戏画面并发送操作指令，即可完成游玩过程的新型消费方式。它也被一些人称为“云游戏”，因为游戏数据会一直被储存在服务商的云端服务器上。</p>
<p>2019年，Google在它一年一度的游戏开发者大会，也就是GDC 2019上发布了它的游戏串流服务  Stadia。Google称，通过Stadia，玩家无需下载任何游戏数据到本地，只需通过Chrome浏览器，即可在不同平台的设备上，以4K60帧的画面游玩最新的电子游戏。这便是Netflix等数字串流服务在电子游戏领域的实现。</p>
<p>目前看来，<strong>游戏串流服务所面临的唯一阻碍，便是网络延迟</strong>。我们平时在游玩网络游戏的时候，100ms左右的延迟便已可以带来极佳的游戏体验。但这里的网络延迟只发生在我们与其他玩家的互动上面，换句话说，我们玩家自己操控的角色，是不存在延迟的问题的。因为我们所看到的所有游戏资源，都已事先被下载到本地。游戏串流则完全不同，它要求我们的网络不仅能够实时传输大量游戏资源数据，还要能够及时地将我们的操控指令回传到云端，再由云端计算出与我们操控指令相对应的反馈，以及这些反馈所对应的游戏画面。而这一整个过程都必须在10ms以内的时间里完成，玩家才不至于感受到明显的操作滞后性。</p>
<p>传统的光纤网络或蜂窝移动网，当然无法满足游戏串流对于网络延迟的严苛要求。但在不远的未来，随着5G标准的普及，高带宽、低延迟的网络几乎已经近在眼前。在这些新技术的加持下，原先人们一度认为不可能实现的游戏串流服务，也将切实地来到人们面前。</p>
<p>6月12日，索尼终于公布了 PlayStation 的下一世代游戏主机：PS5。而微软也在几个月前公布了自家次世代主机 xbox series x  的详细信息。这两款新主机相比于前代，在性能上的提升其实非常有限，远不如PS2到PS3的进步程度，这也是这两款新主机一经公布便引起争议的原因。而作为PS5最大亮点的高速固态硬盘，更是被许多人嗤为噱头。</p>
<p>可以预见到的是，<strong>随着PC硬件价格的不断降低，以及未来游戏串流服务的逐渐普及，游戏主机的生存空间将会越来越小</strong>。电视游戏将会一直存在下去，只是承载它的载体将从实体转为线上。就像我们现在再也不用购买专门的MP3播放器来听歌一样，我们也终有一天不需要专门的游戏主机。PS5或将是最后一个世代，游戏主机终将消亡，游戏的流媒体化趋势不可阻挡。</p>
<p>我本人其实是一个忠实的 Sony 和 Nintendo 玩家，主机游戏给我带来过非常多的快乐时光。就像中学时代的我，在慵懒的午休时光，拿出 Sony 的音乐播放器，戴上耳机听 Pink Floyd 的日子。它终将随着我的青春一同成为美好的过去。</p>
<p>我是谷月，感谢收听收看《格物志》，我将在这档节目里尽我所学，厘清历史与社会。如果你喜欢本期节目，请订阅我的频道，或者给我的视频点一个顶，并在评论区留下你的想法，我们下期再见。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%86%E4%BA%AB/">科技分享</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ibrights/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:brights2021@163.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2022 <a href="https://ibrights.github.io">谷月</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>