<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.2" />



<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">
<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>告别，为了新的开始：记一次迂回的返乡行 - Bright&#39;s Blog</title>


<meta name="author" content="谷月" />


<meta name="description" content="记录生活" />


<meta name="keywords" content="日记" />

<meta property="og:title" content="告别，为了新的开始：记一次迂回的返乡行" />
<meta property="og:description" content="记录生活" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibrights.github.io/post/blog20210416/" />
<meta property="og:image" content="https://ibrights.github.io/images/logo.png"/>
<meta property="article:published_time" content="2021-04-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ibrights.github.io/images/logo.png"/>

<meta name="twitter:title" content="告别，为了新的开始：记一次迂回的返乡行"/>
<meta name="twitter:description" content="记录生活"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-173973117-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173973117-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ibrights.github.io">Bright&#39;s Blog</a>
            
            <span class="title-sub">知识分享与微小叙事。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ibrights.github.io/post/blog20210416/">告别，为了新的开始：记一次迂回的返乡行</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2021-04-16</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2410 字</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E6%97%A5%E8%AE%B0">日记</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="起因">起因</h1>
<p>我不知道此时的我正带着怎样的心情写这篇游记，因为它本来算不上游记——返回自己的家乡怎么能算旅行呢？但当我终于站在凌晨一点的芜湖站东广场时，我才明确意识到：终于回家了。</p>
<p>一切开始于一周前。在一个阴郁的下午，我独自走在成都大熊猫基地的竹荫路上，漫无目的地思考着——关于工作、关于婚姻，甚至关于一些无关紧要的东西。大熊猫并没有太吸引我，毕竟都是长相相似的生物，看一会、拍几张照就会觉得无聊。所以这时就非常适合将脑子装满，不管装的是什么。</p>
<p>这场思考的结果，就是决定辞职。虽然单就职业发展前景来说，目前的这份工作非常不错。但其较低的起薪，以及长期出差的性质使得我不得不面对“工作与家庭平衡”的问题。如果我选择回到老家附近的省会城市，将会有一份起薪较高、无需出差的工作等着我。于是在经过激烈的思想斗争以后，我得出结论：所谓的“发展前景”都是相对的，即使回到老家，也不意味着完全没有发展前景，但与生活本身相比，目前这份工作的“前景”不值得我继续追求。如果努力赚钱的最终目的是为了生活得更好，那当自己完全另有选择余地的情况下，不应该为了挣钱而放弃生活本身，这是本末倒置的做法。</p>
<p>因此我决定，4月15日从重庆返回深圳，办完最后的工作交接手续后，再经珠海飞回老家安徽。至于为什么要途径珠海，完全是因为最后返程的机票无法报销。为了节省费用，我购买了相对较为便宜的珠海飞合肥的航班。而在此前的绝大多数时候（公司报销机票的时候），我都是直接从深圳飞往南京，而后者才是最快捷的路线。</p>
<h1 id="启程">启程</h1>
<p>说做就做。平日里养成的“极简生活“的习惯此时显出了它的威力——我在重庆和深圳两个住所的所有个人物品加起来，也不过一个20寸旅行箱外加一个双肩背包的体量。因此我得以在短短一天半的时间里，清空两个住所，跨越三千多公里的路程返回故乡。</p>
<p>办好该办的手续，已经是上午十点。我背着包走出公司大楼，打了辆车回公寓。上车前，我给身后的公司大楼拍了可能是最后一张照片。</p>
<p><img class="img-zoomable" src="/images/blog20210416/IMG_2319.JPG" alt="" />
</p>
<p>我们的公寓是公司为实习生免费提供的四人间宿舍，距公司约半小时车程（坐公交要一小时才能到达）。到公寓后，我火速上楼取下旅行箱，并在前台办理了退押金手续（入住宿舍时缴了一百元押金）。然后步行至临近的地铁站，经一次换成后，抵达“蛇口港”站。</p>
<p><img class="img-zoomable" src="/images/blog20210416/IMG_2323.jpg" alt="" />
</p>
<p>出站后步行了大约二十分钟，终于抵达此次返乡行的第一站——蛇口邮轮中心。这是个内外装修都很别致的码头，内部构造与高铁站或机场非常相似：一楼是进站口，二楼以上是餐饮或休息区。取票方式也很简单，将购票时登记的身份证号码对应的身份证放在进站口附近的自助机器上即可。</p>
<p><img class="img-zoomable" src="/images/blog20210416/IMG_2325.JPG" alt="" />
</p>
<p>我所乘坐的航班是从蛇口港往横琴港的客轮——迅隆号。仓位分普通仓和头等舱两种，价格只相差三十元。头等舱不仅客人较少，而且座位更舒适、视野也更好。上船后我发现了一个很有趣的标牌，上面写着“招商局，创办于1872年”的字样，瞬间给我一种梦回大清的感觉。</p>
<p><img class="img-zoomable" src="/images/blog20210416/IMG_2336.JPG" alt="" />
</p>
<p>航程经过了港珠澳大桥和澳门友谊大桥，并从珠海与澳门间的狭窄航路穿过。期间手机信号一度飘到澳门，还收到了海关发送的警示短信。虽然短短几分钟的时间不足以使我的行程码变红，但这短暂的“出境”仍使我感慨万千。经过一个多小时的航行后，客轮在珠海横琴港稳稳靠岸。很久之前就听人说起珠海环境之优美、空气之纯净，这回我总算亲身感受到了这点。</p>
<p><img class="img-zoomable" src="/images/blog20210416/IMG_2358.JPG" alt="" />
</p>
<h1 id="曲折">曲折</h1>
<p>但就在我带着愉悦的心情走出美丽的横琴码头时，收到了航班延迟三小时的短信。今年一月的时候，海航正式传出破产重组的消息，当时我还产生了“眼看他起高楼，眼看他楼塌了”的感慨。但这航班一口气延迟三小时，并且航空公司又刚好是海航的时候，我便又有了“时代的尘埃落在个人头上”时的无措感。</p>
<p><img class="img-zoomable" src="/images/blog20210416/IMG_2378.JPG" alt="" />
</p>
<p>由于时间瞬间变得无比宽裕，因此我也放慢了赶路的脚步，一边欣赏珠海沿途的风景，一边坐公交往机场大巴站去。离横琴港最近的机场大巴车站位于横琴假日酒店。这是一座外观装修得很像童话城堡的酒店，虽然我没有入住过这家酒店，但单看外部环境感觉很适合度假时居住。</p>
<p><img class="img-zoomable" src="/images/blog20210416/IMG_2366.JPG" alt="" />
</p>
<p>在酒店一楼等了近四十分钟，终于等来了机场大巴。在去机场的途中，大巴会在澳门大学横琴校区短暂停留。这所大学与澳门隔海相望，虽然地址位于珠海，但行政上归澳门管辖。无论从哪一方面来说，这也都算“一国两制”的典范了吧。于是在去机场路程的后半段，我便与一群澳门大学的学生同行。这些人虽然还是学生，但已经沾染上“在大巴车上外放看视频”的社会恶习。</p>
<p>到达珠海金湾机场后，我又无所事事地分别在肯德基和候机厅等待了两个多小时。期间广播曾略带歉意地表示，要为所有被延误了的海航乘客发放晚餐。但当我看到候机厅邻座的中年男人手拿一盒热腾腾的盒饭套餐悻悻然归来时，便放弃了这“免费的晚餐”。相比而言，还是飞机上的“海南特色鸡肉粉”更吸引我。</p>
<p>等到晚上七点半，广播里终于通知我们准备登机。我于是重新拖起行李箱，排进长长的队伍里，等待登上这趟原本应在三小时前起飞的航班。</p>
<h1 id="尾声">尾声</h1>
<p>除了上海虹桥机场以外，几乎所有我去过的城市的机场都位于偏僻的郊外。这或许符合某些经济学原理，但实在与乘机人的便利性背道而驰。可能也是因为考虑到了便利性这个问题，合肥新桥机场设置了专门的城市班车，定时将旅客送往火车站等市内地址。晚上九点半，飞机缓缓着陆以后，我便跟着人群，火速前往机场到达大厅外的城市班车上车点。花十五块钱买了张去合肥火车站的票。班车等到十点才“准时”出发，晃晃悠悠到十一点零八分才到达距离合肥火车站还有两百多米的地方。</p>
<p>是的，你没有听错。目的地为合肥火车站的班车居然没有真正进入合肥火车站，而是在离火车站老远的地方把我们放了下来。当天晚上最后一班火车的发车时间是十一点二十一分，这也就意味着，我要在十三分钟内，拖着箱子和背包，跑过两百多米的距离，过安检，上楼，再找到正确的站台后挤进火车。虽然以上过程非常艰难且疲惫，但我好歹在火车车门关上的前一秒成功上了车。</p>
<p>由于时间过晚，我只能坐绿皮车回家。因此我在满是难闻气味的绿皮车车厢里又待了一个半小时。最终，我终于在凌晨一点回到了芜湖。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%86%E4%BA%AB/">科技分享</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ibrights/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:brights2021@163.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2022 <a href="https://ibrights.github.io">谷月</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>