<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.2" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>饱受批评的《最后生还者2》：自我表达与大众需求间的矛盾 - Bright&#39;s Blog</title>


<meta name="author" content="谷月" />


<meta name="description" content="格物志第三期逐字稿" />


<meta name="keywords" content="时事评论" />

<meta property="og:title" content="饱受批评的《最后生还者2》：自我表达与大众需求间的矛盾" />
<meta property="og:description" content="格物志第三期逐字稿" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bright.github.io/post/blog20200622/" />
<meta property="og:image" content="https://bright.github.io/images/logo.jpg"/>
<meta property="article:published_time" content="2020-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bright.github.io/images/logo.jpg"/>

<meta name="twitter:title" content="饱受批评的《最后生还者2》：自我表达与大众需求间的矛盾"/>
<meta name="twitter:description" content="格物志第三期逐字稿"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-173973117-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173973117-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://bright.github.io">Bright&#39;s Blog</a>
            
            <span class="title-sub">知识分享与微小叙事。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://bright.github.io/post/blog20200622/">饱受批评的《最后生还者2》：自我表达与大众需求间的矛盾</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-06-22</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2230 字</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA">时事评论</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/images/blog20200622/biophy03.png" alt="" />
</p>
<p>6月19号，曾被许多玩家奉为神作的索尼 PlayStation  第一方大作《最后生还者》终于解锁了它的续作。然而，尽管此前一众游戏媒体都对《最后生还者2》给予了极高的评价，<strong>但游戏发售的仅仅第二天，其在  Metacritic 上的评分被玩家刷到了 3.8  的低分</strong>。媒体与玩家对《最后生还者2》两极分化的评价，更是将这款原本应该成为2020年度游戏有力竞争者的3A大作推上了风口浪尖。</p>
<p><strong>玩家对《最后生还者2》如此失望乃至愤怒的主要原因，是这款游戏的剧本</strong>。作为前代男主角，也是前代最主要可操控角色的乔尔，在本作的序章就领了便当。试想一下，一位曾经与你共度了几十小时的游戏角色，一位在前代故事中被刻画得极为丰满的硬汉父亲，却在本作游戏开场后不到2小时的时间里，被一个你完全不认识的女人，用高尔夫球棍如此虐杀。并且就在这个女人虐杀乔尔的十几分钟前，她还被乔尔从一群僵尸的手下救过一命。这当真是教科书级别的“农夫与蛇”的故事。</p>
<p>之后，女主艾莉便和她的小女友一起，踏上了“为父报仇”的漫漫长路。你以为这就完了？你以为接下来的故事就是女主如何克服千难万险，终于来到西雅图，手刃仇敌，然后潇洒而去，过上了穷且意坚的末世生活？你还是 too  simple！这款游戏的剧本最恶心人的地方在于，它不仅要强行让你接受前代主角一开场就领便当的事实，还要让你亲手操控那个对乔尔恩将仇报的女人，强行让你体会她的心路历程。最后，当艾莉终于历经千辛万苦来到这位杀父仇人面前，经过一番激烈的肉搏后，艾莉居然放了她！是的，当我看着杀父仇人的船缓缓地开走，而艾莉孤身一人在水中泣不成声的那一刻，我差点摔了手柄。</p>
<p><strong>同样经历过这种“玩家滑铁卢”式遭遇的3A游戏，还有2018年发布的EA旗下著名FPS游戏《战地5》</strong>。与《最后生还者2》发布即吃瘪的境遇相比，《战地5》则要惨得多。它在游戏正式发布前的第一支预告片，就已经在玩家中引起了轩然大波。对这支宣传片的批评主要来自《战地》系列的传统玩家，即广大第一人称射击游戏爱好者。他们认为，《战地5》宣传片中的画面与真实的二战历史严重脱节。无论是带着机械义肢的女兵也好，还是不属于任何一场二战经典战役的游戏场景也好，都让多数玩家怀疑，这到底是不是一部关于二战的游戏。</p>
<p>而负责《战地5》开发的DICE工作室CEO、EA首席设计官Patrick  Soderlund在面对玩家质疑时的回应则引起了更加广泛的愤怒和不满。他在面对采访时说：“这些人缺乏教育，他们不知道这是合理的场景。”还说：“对这件事玩家只有两种选择：要么接受这种设定，要么别买我们的游戏。”要知道，uneducated 在英语中是一个非常难听的单词。许多《战地》系列的核心玩家被彻底惹毛了，他们的怒火，使得《战地5》在发售之前就已经凉了半截。</p>
<p>无论是媒体和玩家对《最后生还者2》评价的两极分化，还是作者和玩家有关《战地5》的争论，都反映出一个有关电子游戏的根本矛盾，即<strong>艺术品与商品之间的矛盾</strong>。很多人喜欢将电子游戏称为“第九艺术”，原因是游戏和电影类似，都能通过各种技巧来表达某些观点或讲述某些故事，从而引起观众或玩家的情绪反应。但就如同电影要靠票房来获取收益一样，游戏的本质也不过是厂商用来盈利的产品。<strong>一旦一样东西兼具了艺术表达和商业盈利的双重使命，它就不可避免地会陷入这种艺术品与商品之间的矛盾之中</strong>。</p>
<p><strong>艺术品的构建是高度私人化的，它更多地是作者个人或创作团队在价值观、审美和技法上的私人表达</strong>。既然是私人表达，就自然会引起一部分人的认同、而另一部分人的不认同。但在纯艺术的领域，表达者与欣赏者之间处于不对等的关系，即表达者无需在意欣赏者的感受，他只管尽情表达就好。从这层意义上来说，艺术家都应该是高傲的。</p>
<p>然而另一方面，<strong>商品的构建则具有高度的公共性，它只有尽可能地迎合自己的受众，才能获得商业利益的最大化</strong>。因此，商人们往往并不在乎自己想要表达什么，而更加在意受众们想要什么。因为在商业领域，生产者与消费者之间处于相对平等的关系，只有二者达成共识，经济效益才能产生。如果一个商品得不到市场的认可，那它就是失败的，没有任何回旋的余地。</p>
<p><strong>商业电影和电子游戏恰好横跨了艺术与商业两个领域，它们自诞生之初起就要挣扎在自我表达和大众需求之间，在双方不断的拉锯中谋求生存</strong>。《最后生还者2》的制作团队或许的确很有想法，他们想让这部游戏超出商品的范畴，进而承载一些高尚的价值观。但这显然不合玩家们的胃口。身为一家身负重担的索尼第一方游戏团队，顽皮狗不应该摆出一副高高在上的模样，将自己的价值观强行灌输给玩家，而完全不考虑玩家的感受。这样做既不符合商业逻辑，也会为工作室日后的发展蒙上一层不可知的阴影。</p>
<p>毕竟，<strong>《最后生还者》不是一部自娱自乐的独立游戏，也不是放在游戏博物馆里供后人瞻仰的艺术品，它是一件实实在在的商品。它的诞生只有一个目的，那就是盈利</strong>。当然，能在盈利之余兼顾自我表达当然更好，但当两者发生冲突，明显只能选择其一的时候， 作为一家拿着投资人钱的厂商，你只能选择商业的逻辑，而非艺术的逻辑。这或许听上去不够浪漫，但它就是我们这个社会的基本运作方式。</p>
<p>我至今仍然记得乔尔和艾莉两人骑着马，走过长颈鹿身边的那段美好场景。顽皮狗是一家带给我们太多美好回忆的工作室。希望他们能够汲取这次教训，在以后的日子里做出更多既叫好、又叫座游戏。</p>
<p>我是谷月，感谢收听收看《格物志》，我会在这档节目里尽我所学，厘清历史与社会。如果你喜欢本期节目，别忘了订阅我的频道，或给我的视频点个顶，并在评论区留下你的想法。我们下期再见。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%86%E4%BA%AB/">科技分享</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://www.youtube.com/channel/UCGXnDiTMDp5VjM8Foa0-urg" target="_blank"><span>YouTube</span></a>
            </li>
            
            <li>
                <a href="https://anchor.fm/guyuepodcast" target="_blank"><span>Anchor</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/guyuetv" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://github.com/guyuetv" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:guyuetv@163.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2021 <a href="https://bright.github.io">谷月</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>