<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.2" />



<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">
<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>缪可馨的悲剧是我们共同的悲剧 - Bright&#39;s Blog</title>


<meta name="author" content="谷月" />


<meta name="description" content="谷月杂谈第二期逐字稿" />


<meta name="keywords" content="时事评论" />

<meta property="og:title" content="缪可馨的悲剧是我们共同的悲剧" />
<meta property="og:description" content="谷月杂谈第二期逐字稿" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibrights.github.io/post/blog20200617/" />
<meta property="og:image" content="https://ibrights.github.io/images/logo.jpg"/>
<meta property="article:published_time" content="2020-06-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ibrights.github.io/images/logo.jpg"/>

<meta name="twitter:title" content="缪可馨的悲剧是我们共同的悲剧"/>
<meta name="twitter:description" content="谷月杂谈第二期逐字稿"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-173973117-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173973117-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ibrights.github.io">Bright&#39;s Blog</a>
            
            <span class="title-sub">知识分享与微小叙事。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ibrights.github.io/post/blog20200617/">缪可馨的悲剧是我们共同的悲剧</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-06-17</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;1539 字</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA">时事评论</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <p><img class="img-zoomable" src="/images/blog20200617/talk02.png" alt="" />
</p>
<p>最近，江苏常州金坛区的一名小学生坠楼事件传遍了中文互联网。其实我本来是不太想专门出一期节目来讨论这件事情的，毕竟小女孩刚走没多久，把这件事情翻出来蹭热点、吸流量确实不太好。但我转念一想，逝者已矣，生者奋发。我们这些多多少少体会过缪可馨感受的人，是时候站出来好好讨论以下，如何避免类似的悲剧再次发生了。</p>
<p>我今天主要想讨论两个问题。首先，关于很多人都在批评的“传递正能量”的问题，我个人对此的看法可能和主流观点不太一样。可能对于我们这些成年人来说，一味地“传递正能量”确实是一种自我麻痹的精神鸦片，它除了粉饰太平以外，无益于解决任何现实的问题。但对于像缪可馨这样十岁左右的小朋友来说，在正常情况下，我们是不是应该以“传递正能量”为主呢？至少在我个人看来，让十岁左右的小孩，提前了解到成年人世界的复杂和丑陋，是一件极其残酷的事情。所以<strong>在一个正常的社会里，无论成年人间的尔虞我诈有多激烈，我们都应当努力让下一代在一个充满善意和温暖的环境中长大</strong>。这就是我支持向孩子们“传递正能量”的原因。</p>
<p>然而我上面所说的这些，只在一个正常的、理想的社会中才能成立。在我们当下的社会现实中，像缪可馨这一代人，他们从小就生活在大大小小的补习班、考试和比赛当中。他们所面临的竞争之残酷、压力之巨大，可能是我们这些成年人都无法体会的。<strong>在这样的环境中，孩子们其实已经提前步入成年阶段了。对于他们来说，早就没有什么温暖而纯真的童年了。这也就是为什么缪可馨能够写出《三打白骨精》这样文章的原因</strong>。因为他们不是不想“传递正能量”，而是他们从很小的时候开始，就已经尝到了本该只属于成年人世界的苦涩。在这种情况下，你们老师还要一味地要求孩子们“传递正能量”，这不是逼孩子撒谎，是什么呢？</p>
<p>归根结底，在“正能量”这件事情上，错的不是孩子，而是这一整个社会。是我们这些成年人无能，我们没能尽到我们的本分，没能为我们的下一代创造一个充满纯真和温暖的童年世界，才最终酿成了这样的悲剧。</p>
<p>我今天要讨论的第二个问题，是关于教师这个群体，在我们每个人成长过程中所扮演的角色的问题。我想你们很多人都跟我一样，经历过被班主任或任课老师不人道对待的滋味。北上广这些一线发达地区我不清楚，我是在三线城市的棚户区长大的。我上幼儿园时就经历过体罚和殴打。那时候年纪小，精力旺盛，午休的时候总是睡不着觉，于是老师就让我们几个不睡觉的小孩在墙角做深蹲。那时候我才5岁。上小学的时候就更厉害了，没交作业的排队打手背。注意，不是打手心，而是手背。我们老师亲口说过，手背比手心疼，他要让我们“长记性”。至于语言上的侮辱和谩骂更是数不胜数。上课回答不上问题就会被说成“脑子里有花岗岩”，同一道题反复做错就会被说成“弱智”“无药可救”等等。家里不给红包的学生会被安排到教师后排，班干部都会给家里有钱并且愿意包红包的学生。</p>
<p>我在这里就不继续列举了。我今天想说的是，<strong>无论在哪个国家，教师都是一个先天就具有专制色彩的职业。因为他们面对的是一群处于绝对弱势的小朋友，他们手上掌握着，对于学生来说巨大的权力</strong>。我们都说政府和国家的权力应该受到制约，那教师们对于学生的权力是不是也应该受到监督和制约呢？如果各位加入过所谓的班级群或者家长群应该有所体会，现在的那些家长，在老师面前，比在单位领导面前还低声下气。是什么样的原因导致了今天这个局面？我想这个问题值得我们所有人反思。</p>
<p>缪可馨走了也有些时日了，我想套用约翰·多恩的布道词来结束今天的节目：</p>
<blockquote>
<p>没有人是自成一体、</p>
<p>与世隔绝的孤岛，</p>
<p>每一个人都是广袤大陆的一部分。</p>
<p>如果海浪冲掉了一块岩石，</p>
<p>欧洲就减少。</p>
<p>如同一个海岬失掉一角，</p>
<p>如同你的朋友或者你自己的领地失掉一块。</p>
<p>每个人的死亡都是我的哀伤，</p>
<p>因为我是人类的一员。</p>
<p>所以，</p>
<p>不要问丧钟为谁而鸣，</p>
<p>它就为你而鸣！</p>
</blockquote>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%86%E4%BA%AB/">科技分享</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ibrights/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:brights2021@163.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2021 <a href="https://ibrights.github.io">谷月</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>