<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.74.2" />



<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">
<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>华为“南泥湾”项目与中国社会的内卷化 - Bright&#39;s Blog</title>


<meta name="author" content="谷月" />


<meta name="description" content="谷月杂谈第十六期逐字稿" />


<meta name="keywords" content="时事评论" />

<meta property="og:title" content="华为“南泥湾”项目与中国社会的内卷化" />
<meta property="og:description" content="谷月杂谈第十六期逐字稿" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibrights.github.io/post/blog20200804/" />
<meta property="og:image" content="https://ibrights.github.io/images/logo.png"/>
<meta property="article:published_time" content="2020-08-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ibrights.github.io/images/logo.png"/>

<meta name="twitter:title" content="华为“南泥湾”项目与中国社会的内卷化"/>
<meta name="twitter:description" content="谷月杂谈第十六期逐字稿"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>


<link rel="stylesheet" href="/assets/css/fuji.min.css" />


<script async type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.esm.js"></script>
<script async nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.0.1/dist/ionicons/ionicons.js"></script>




<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-173973117-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173973117-1"></script>


</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ibrights.github.io">Bright&#39;s Blog</a>
            
            <span class="title-sub">知识分享与微小叙事。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ibrights.github.io/post/blog20200804/">华为“南泥湾”项目与中国社会的内卷化</a>
    </h2>
    <div class="post-item post-meta">
        <span><ion-icon name="today"></ion-icon>&nbsp;2020-08-04</span><span><ion-icon name="file-tray"></ion-icon>&nbsp;2444 字</span><span><ion-icon name="pricetags"></ion-icon>&nbsp;<a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA">时事评论</a>&nbsp;</span>
    </div>
    
    
    <div class="post-content markdown-body">
        <h1 id="华为启动南泥湾项目">华为启动“南泥湾”项目</h1>
<p>今天，网络上突然传出一则关于华为的<a href="https://tech.163.com/20/0804/13/FJ6L182N00097U7S.html" target="_blank">新闻</a>。《科创板日报》报道，华为已启动“南泥湾”项目，加速推进其笔记本电脑和智能电视等产品的开发，意在规避含有美国技术的产品。这标志着，在日益严峻的外部压力下，华为不得不将其注意力从 5g、芯片等技术密度较高的领域移开，转而投入到电子消费品等技术密度较低的领域。因为相比于前者，对电子消费品的投入不仅能够规避西方国家的技术封锁和制裁，还能使华为以较少的研发成本获得较高的销售利润。作为一家上有股东、下有员工的企业，这一战略转移完全符合华为的利益需要，可谓一举多得。</p>
<p><img class="img-zoomable" src="/images/blog20200804/huawei-nanniwan.png" alt="" />
</p>
<p>但令人倍感惋惜的是，作为一家以高技术闻名的企业，一度被众多爱国人士奉为“民族骄傲”的华为公司，也终究逃不过”内卷化“命运。个人认为， <strong>被迫启动”南泥湾“项目的华为，与被迫卖掉 Tiktok 的字节跳动一起，共同构成了这个时代我国民族企业所处尴尬境地的缩影。它们同样拥有着非凡的创新能力，同样试图走出中国、走向世界，也曾一度真正拥有过世界级的影响力。却在政府的一系列不合时宜的战略或政策的影响下，不得不自废武功，把原本瞄准国际市场的远大眼光转向国内，成为业已厮杀得如同红海的国内竞争的参与者之一</strong>。</p>
<p>一部分人会将华为和字节跳动的这一尴尬境地归咎于以美国为首的西方国家的排挤和打压，认为美国为了维护自身的霸权，不得不用尽各种手段打压中国的优秀企业。而另一部分人则将中国企业的不利处境归咎于中国政府的战略误判与政策失误，认为政府的信誉降低和一系列过激的外交言行才是拖累民族企业“走出去”，从而使中国社会陷入内卷化的真正原因。无论哪种观点，都不否认这样一个事实，即包括民族企业在内的几乎所有社会主体，都已不可避免地走出了中国发展的黄金年代。随之而来的，将是一段不会太短的“寒冬”。</p>
<h1 id="中国社会的内卷化危机">中国社会的内卷化危机</h1>
<p>前文提到了两次“内卷化”的概念。<strong>所谓内卷化，指的是某一社会在发展到一定阶段后即陷入停滞，其内部成员之间发生无比激烈但毫无意义的竞争，从而导致社会整体无法走向更高级阶段的现象</strong>。尽管人类社会的发展是否一定遵循“由低级向高级”的规律仍然可疑，但不可否认的是，作为一种纯粹经验主义的归纳，内卷化这一现象确实在人类历史上时有发生。例如，学界的主流观点认为，如果没有西方文明的介入，大清帝国仅靠自身的力量无法发展出近代资本主义，也无法在政治或意识形态上走向近代化。可以说，与西欧诸国相比，19世纪、甚至更早以前的中国，实际上已经陷入了内卷化的泥潭。</p>
<p>与内卷化的提法类似的，还有所谓**“中等收入陷阱”的概念。它是指一个国家由于某种优势达到了一定收入水准，而停留在该经济水准，无法进一步发展的情况**。目前为止，世界公认的已经陷入中等收入陷阱的国家有巴西和南非等。它们都曾经历过一段为时不短的高速增长期，但随着劳动力成本的不断提高，这些国家失去了原本的竞争优势。与此同时，产业转型和科技进步并未及时到来。因此，这些国家在达到中等收入水平后，便陷入了长久的停滞，直至今日。</p>
<p><strong>当下的中国社会正处于内卷化或中等收入陷阱的边缘</strong>。随着体制改革和产业转型的陆续失败，中国经济的发展已经逐渐失去动力，加之新冠疫情与全国性洪涝等诸多“黑天鹅”事件的影响，要恢复到过往的高速增长状态已不可能。在这种情况下，大规模的降薪乃至失业便不可避免。工作时间的延长以及员工待遇的降低，无非只是这一历史潮流下的几朵浪花，更加汹涌的现实还在不远的将来。</p>
<p>2018年以来，弥漫在城市中产间的焦虑感正在与日俱增。增长迟缓的收入与不断攀升的房价之间所形成的巨大张力，正在侵蚀中产阶级的生活。尤其是刚步入社会的年轻一代，由于高校的过度扩招以及教学体制与社会需求的脱节，他们原已面临巨大的竞争压力。经济形势的整体劣化更是令业已激烈的竞争态势愈发严峻。近年来，非专业技能类岗位应聘者的高学历化趋势日趋明显。在十年前仅需大专学历即可获得面试机会的工作岗位，如今却要本科及以上学历作为敲门砖。这一现象并非我国高等教育普及率提升的表现，而是社会内卷化的表现。在内卷化的社会中，原本应当起到促进社会整体发展的个体竞争，已经沦为了毫无意义的内耗。</p>
<h1 id="内卷化的原因与出路">内卷化的原因与出路</h1>
<p>从根本上说，<strong>一个社会之所以会走向内卷化，是因为其自身的发展模式过于激进、产业结构缺乏后劲，而非因为所谓发达国家的剥削或别有用心的阻拦</strong>。与后一种归因方式有关的一个著名的阴谋论就认为，日本之所以会从80年代的高速增长阶段迅速滑向崩盘和衰落，以至于走入“失落的30年（1990～2020）”，是因为其与以美国为首的西方国家签订了《广场协议》。这份协议协议因此被许多国人认为是美国为了维护其世界霸主地位、从而打压当时作为世界第二大经济体的日本的发展的明证。</p>
<p>然而事实并非如此简单。《广场协议》原本旨在使美元贬值，以促进美国的产品出口，却在日本大藏省一系列财政和货币政策的助推之下，导致日元极速升值。大量热钱于是涌入日本市场，使日本的股市和房价自《协议》签订的1985年开始便一路飙升，直至1990年代初期泡沫破灭。在这一过程中，日本大藏省的决策失误和处置不当，是导致泡沫膨胀和破灭的真正原因，而被许多国人津津乐道的《广场协议》，充其量只是一个导火索而已。因此，一味将一国经济的停滞或衰落归咎于外部势力的打压无济于事。<strong>要避免社会整体的衰退与内卷，我们必须直面自身发展模式的弊病，反思政策上的失误和教训，不断寻求符合国情的产业转型方式</strong>。</p>
<p>现代化的主流政治理论中，政府应当承担为个人与企业的发展保驾护航的职能，至于发展的方向及途径，即使不出现在民意机关（如国会）的经济蓝图中，也应当交由民间自己来决定。缺乏审视的空泛规划，只会成为个人与企业发局的枷锁，约束自身前进的步伐。至于施行“战狼外交”，激起国际社会的反感，进而反噬自己的民族企业，则更是与现代政府的职责相去甚远。如果无视这一点，对任何失误都不加检视，推出再多输出产能的“战略”或“倡议”都于事无补。内卷化的到来不因个人意志的排斥而延缓，而中国人的命运也必须掌握在自己手中。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%86%E4%BA%AB/">科技分享</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
        </div>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ibrights/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:brights2021@163.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-toggle-mode">
        <ion-icon name="contrast"></ion-icon>
    </div>
    <div class="btn-scroll-top">
        <ion-icon name="chevron-up"></ion-icon>
    </div>
</div>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            <span>&copy; 2022 <a href="https://ibrights.github.io">谷月</a> |
                基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> & <a href="https://gohugo.io/"
                   target="_blank">Hugo</a> 构建</span>
        </div>
    </div>
</footer>
    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.5,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>

<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>