<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.98.0" />



<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
<link rel="manifest" href="/icon/site.webmanifest">
<link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>保持谦逊，对抗虚无 - Bright&#39;s Blog</title>


<meta name="author" content="Bright" />


<meta name="description" content="偶尔记录生活" />


<meta name="keywords" content="日记" />


<meta property="og:title" content="保持谦逊，对抗虚无" />
<meta name="twitter:title" content="保持谦逊，对抗虚无" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ibrights.github.io/post/blog20240215/" /><meta property="og:description" content="偶尔记录生活" />
<meta name="twitter:description" content="偶尔记录生活" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2024-02-15T00:00:00+00:00" /><meta property="article:modified_time" content="2024-02-15T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ibrights.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-173973117-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173973117-1"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ibrights.github.io">Bright&#39;s Blog</a>
            
            <span class="title-sub">知识分享与微小叙事。</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ibrights.github.io/post/blog20240215/">保持谦逊，对抗虚无</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-02-15</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1744 字</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%97%A5%E8%AE%B0">日记</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>于我而言，2023无疑是漫长的一年。年底时，各大媒体和自媒体照例都会制作一些“年度总结“式的专题。每当我看到这些专题，并且恰好读到2023年初的新闻回顾，都会惊讶于它居然发生在2023，而不是更早的2022或2021。这对于一个即将步入30年的我来说很不寻常，因为在我的印象里，只有身处迷茫而无所事事的童年时代，才会觉得时间过得太慢。</p>
<h1 id="为什么要对抗虚无">为什么要对抗虚无</h1>
<p>2023年，我经历了工作与感情方面的许多变故。虽然好在事情基本都已解决，但新的问题仍然层出不穷。我没法断定自己乃至整个时代是否还在走上坡路，未来的巨大不确定性也无时无刻不将我推向虚无。我是一个不想苟活的人，但是随着时间的推移，我越来越感受到世界的荒诞，以及身为这荒诞世界一部分的人生的虚无。</p>
<p>就在2023年的最后一个工作日，我发了一条朋友圈，将过去一年的经历草草总结为“工伤、手术、换房、买车、求婚”。就像在编写另一个时空中与我无关的某个人的编年史一般，我的经历也不过是寥寥几个简单的词汇。过去的我总是傲慢地将这些毫无重要性可言的经历视为自己重要历史的一部分，甚至在一篇又一篇潦草的“年末总结”中对它们加以记录，似乎是想要对抗人生的这种无意义性。但我渐渐发现，人生的虚无并非仅限于叙述层面，它是结结实实的存在。这种存在远高于我们本身的存在，也远早于我们本身的历史。</p>
<p>那我们是否就要因此接受这种虚无呢？我们在进行人生的某些看似重要的选择时，是否还需要认真对待？既然世界本就荒诞，人生也本就虚无，那我们还为什么要挣扎着做出选择？对于这个问题，我思考了很久，尤其是车祸受伤后躺在医院病床上的时候。尽管现在仍然没有确切的答案，但一个模糊的想法已经出现在我脑中：我要对抗虚无。</p>
<p>世界的荒诞性也许无法被撼动，但这不影响我们对抗人生的虚无。所谓“人生的虚无”，是结果论上的说法，即无论我们如何努力挣扎，从结果上都不会有任何意义。但我们出生在这世上，可能并非为了追求某种结果，也并非为了创造某种意义。我们存在的过程本身才应该是我们所追求的。</p>
<p>多年以前，有人和我严肃地讨论过这样一个问题：如果事先知道一段感情最终不会有任何好的结果，那我们是否还要坚持维护这段感情？当时的我对这个问题模棱两可，不知道其中的深意在哪。现在想去，它刚好诠释了我们对抗虚无的理由。一段感情存在的意义并不在于它是否能有一个好的结果，而在于它是否给身处其中的人带来片刻的平静与喜悦。即使事先知道一段感情没有结果，我也应该努力接受、维护并享受它。这既是对抗虚无的过程，也是对抗虚无的理由。</p>
<p>即使我们已经走向一个动荡的时代，即使未来的巨大风险无可避免，即使我可能会遭遇更多的苦难，我也要尽全力挣扎，并享这一挣扎的过程。对抗虚无的目的不是消灭虚无，而是接受虚无、享受虚无。我就是要在大厦崩塌前追求内心的平静与灵魂的自由，这样才能在最后审判来临时，带着微笑与世界一起毁灭。</p>
<h1 id="如何对抗虚无">如何对抗虚无</h1>
<p>既然要对抗虚无，那就要找到正确的方式。我成长在一个对先秦儒家高度污名化的时代，从官方到民间，大多数人要么是在篡改和利用儒家思想，要么是在攻击和否定儒家思想。儒家告诉我们，要先修身、再齐家、再治国、再平天下。而我们的教科书却告诉我们要反过来，要先人后己、先国后家，要向雷锋同志学习。这种过于”现代性“的方式摧毁了原本的社会结构，使所有人都脱离原本的小共同体，转而服从于一个被构建出来的大共同体。荒诞性与虚无感借此变得更加凸显，笼罩在所有人的头顶，渐渐蚕食了所有人的生活。</p>
<p>要对抗这种现代的、被强加的虚无感，就要回到老地方，回到原本“自然”的社会结构，回到扎根于这种”自然“的社会结构中的思想，那就是最初的、被融合或篡改前的儒家思想。要对抗虚无，就要先修身、再齐家，先使自己平静而充盈，再让家庭和睦而富足，最后再考虑那些被构建出来的概念。在面对诸多复杂的社会事件时，以上思路同样适用。我们都要先尊重和关心”人“本身，然后再关注由一个个“人”所组成的其他东西。我想如果每个人都愿意这样思考并采取行动，世界肯定会变得更好。</p>
<p>2023年，我仍然在修身、齐家的道路上，在对抗虚无的道路上挣扎。我努力做了很多事，也做砸了很多事。2024年，这依然是我的主题。在这其中，于我而言的重中之重，是修身。更具体地说，是保持谦逊。</p>
<h1 id="为什么要保持谦逊">为什么要保持谦逊</h1>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ibrights/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:brights2021@163.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%86%E4%BA%AB/">科技分享</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ibrights/" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="mailto:brights2021@163.com" target="_blank"><span>Email</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%B6%E4%BA%8B%E8%AF%84%E8%AE%BA/">时事评论</a>
            </span>
            
            <span>
                <a href="/tags/%E7%A7%91%E6%8A%80%E5%88%86%E4%BA%AB/">科技分享</a>
            </span>
            
            <span>
                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2024
                <a href="https://ibrights.github.io">Bright</a>
                
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
